<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/Play_Bar_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:26"
            android:textColor="#111" />

        <SeekBar
            android:id="@+id/SeekBar_Media_Progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Media_Total_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:46"
            android:textColor="#111" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Music_Button_Loop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@mipmap/music_button_loop" />

        <ImageButton
            android:id="@+id/Music_Button_Previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@mipmap/music_button_previous" />

        <ImageButton
            android:id="@+id/Music_Button_Play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@mipmap/music_button_play" />

        <ImageButton
            android:id="@+id/Music_Button_Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@mipmap/music_button_next" />

        <ImageButton
            android:id="@+id/Music_Button_Favorit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:src="@mipmap/music_button_unlike" />
    </LinearLayout>
</LinearLayout>
